<!DOCTYPE html>
<html>
    <head>
        <title>Morrisa Neely</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="http://twitter.com/themorrisacode">Twitter</a></li>
                <li><a href="https://github.com/morrisa-n">github.com/morrisa-n</a></li>
            </ul>
        </footer>
    </body>
</html>
